port=3000
uri=mongodb+srv://BigB132:Bofe2011@cluster.zzvjfkv.mongodb.net/?retryWrites=true&tls=true&w=majority&appName=Cluster
apppass=xisiljxwqovljaho
VAPID_PUBLIC_KEY=BKu4ff4DLcjXOQ-v6woPbUDnc_AJT4XyoxOLLEAORSjUW3qP2E3pn17lQGiYlKmGqcwzWE_5A90PycDPG4Z2nag
VAPID_PRIVATE_KEY=PVPhWtpSsWzRk2lmOxJmzcWPb3VOhBgFbvyM0yDt3pI